body, html {
    margin: 0;
    padding: 0;
    font-family: "Georgia";
}

* {
    box-sizing: border-box;
}

header {
    height: 150px;
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

nav > button {
    font-size: 1.5rem;
    border: none;
    background-color: inherit;
    color: #396c21;
    font-weight: 600;
}

nav > button:hover {
    font-size: 1.8rem;
}

#content {
    background-color: #ffc0cb;
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}


#content-card {
    background-color: beige;
    height: 85%;
    width: 850px;
    border-radius: 25% 10%;
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box; */
    padding: 40px;
    align-items: center;
    /* visibility: hidden; */
}


/* Menu Styling */
/* #content-card > h1 {
    padding-left: 40px;
    text-decoration: underline;
}

#container {
    display: grid;
    width: 90%;
    height: 80%;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
        "flavors-left flavors-right"
        "flavors-left toppings";
}

#container > * {
    border: 1px solid black;
}

#flavors-left {
    grid-area: flavors-left;
}

#flavors-right {
    grid-area: flavors-right;
}

#flavors-left > ul, #flavors-right > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 0px 50px;
    margin: 0;
}

#toppings {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
    padding: 0px 10px;
}

#toppings > p {
    font-size: 1.1rem;
    font-weight: 600;
    height: 1.1rem;
    margin: 0.6rem 0 1.3rem;
}

#toppings-content {
    grid-area: toppings;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: calc(100% - 1.1rem);
    text-align: center;
    font-size: 1rem;
    font-style: italic;

} */